GOOGLE_MAPS_API_KEY = "AIzaSyAbDcJYQnUpfnzQHdJF7tbrjeA3msOlLNE"

YOUR_API_KEY="AIzaSyAfASez0BnqEkEMxTLqJuE_bsmagV_IH_Y"
YOUR_AUTH_DOMAIN="helpdesk-smit.firebaseapp.com"
YOUR_PROJECT_ID="helpdesk-smit"
YOUR_STORAGE_BUCKET="helpdesk-smit.firebasestorage.app"
YOUR_MESSAGING_SENDER_ID="516701942489"
YOUR_APP_ID="1:516701942489:web:a8ae8e55eb4125571b84c8"
YOUR_MEASUREMENT_ID="G-JHSVEX88NW"